{ Лабораторная работа №2: "Программирование циклического ВП"
  (Написано специально для уроков ютуб-канала graphics.h)}

//	uses math;
	{ Раскомментировать, если нужно компилировать
	  компилятором FPC}
var i,n : Integer; // Объявляем переменные
	an,ak,da,a,x,y:Real;
begin // Начало программы
  writeln('Введите значения an,ak,da:');
  readln(an,ak,da); // Ввод переменных
  n:=trunc(((ak-an)/da)+1.0); // Округление n до целого
  writeln('  Результаты табулирования функции');
  writeln('*************************************');
  writeln('*  i  *   a   *    x    *      y    *');
  writeln('*************************************');
  for i:=1 to n do // Цикл for
    begin // Начало цикла
    	a:=an+da*(i-1); // Расчёт a
	    x:=log10(pi/(0.5*a)); // Расчёт x
	    y:=sqrt(3*power(x,1.1)+sqr(cos(a))); // Расчёт y
	    writeln('*',i:3,'  *',a:6:2,' *',x:7:4,
	                '  *',y:9:5,'  *');
    end; // Конец цикла
  writeln('*************************************');
end. // Конец программы
